== README

This README would normally document whatever steps are necessary to get the
application up and running.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Database Configuration

The <tt>config/database.yml</tt> file uses environment variable for some config values. Each contributor must have a <tt>.env</tt> file in the app root with values for the following environment variable:

* <tt>REGISTER_DB_USER</tt>

=== Example
    
<tt>.env</tt> content
    REGISTER_DB_USER=[your_db_username]

=== Production migration

`RAILS_ENV=production rake db:migrate`